# deadasss

./: .gitignore  App.js  README.md  RootNavigation.js  app.json  index.js  metro.config.js  package-lock.json  package.json  service.js
Routes/: index copy 2.js  index copy.js  index.js
__tests__/: App-test.js
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/deadasss/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deadasss/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/deadasss/: ReactNativeFlipper.java
app/Assets/: loader1.json
app/Components/: AuthContext.js  Countdown.js
app/Utils/: Loader.js  UserContext.js  apiEndPoints.js  constant.js  httpClient.js
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/DEADASSS/: AppDelegate.h  AppDelegate.m  AppDelegate.mm   AuthKey_3D255QG636.p8  CertificateSigningRequest.certSigningRequest  Info.plist  LaunchScreen.storyboard  aps.cer  aps_development.cer  deadasss_profile.mobileprovision
ios/DEADASSS.xcodeproj/: project.pbxproj
ios/DEADASSS.xcworkspace/: contents.xcworkspacedata
ios/DEADASSSTests/: DEADASSSTests.m
ios/deadasss/: AppDelegate.mm  Info.plist  (+2 more)
ios/deadasss.xcodeproj/: project.pbxproj
ios/deadasss.xcworkspace/: contents.xcworkspacedata
(+139 files in other folders)
